# alibaba druid连接池配置
url:jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
jdbc_username:root
jdbc_password:root
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters:stat      
#最大连接池数量
maxActive:20
#初始化时建立物理连接的个数
initialSize:1
#获取连接时最大等待时间，单位毫秒
maxWait:60000
#最小连接池数量
minIdle:10

timeBetweenEvictionRunsMillis:60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis:300000
#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery:SELECT 'x'
testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能，所以设为false
testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能，所以设为false
testOnReturn:false

maxOpenPreparedStatements:20
# 打开removeAbandoned功能 自动回收
removeAbandoned:true
# 超时回收
removeAbandonedTimeout:1800
#设置为true,程序在回收连接的同时会打印日志
logAbandoned:true